<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML TEXT</title>
    <link rel="stylesheet" href="css.css">
   <!--<style>
        a{color:blueviolet;text-decoration: none}
        h1{font-size: 50px;text-align: center;border-bottom: 1px solid gray;margin: 0; padding: 20px;}
        ul{border-right: 1px solid gray;width: 100px;margin: 0;padding: 10px;}
        #grid{
            display: grid;grid-template-columns: 150px 1fr;
        }
        #grid ul{padding-left: 25px}
      /* .saw{color:cornflowerblue;}
        #ac{color:aquamarine}*/
        body{background-color: cornsilk;margin: 0;}
        #gir{padding-left: 25px;}
        @media(max-width:1000px){
            #grid{display: block;}
            ul{border-right: none;}
            h1{border-bottom: none;}
        }
    </style>-->
</head>
<body>
  <h1><a href="index.html">WEB-CSS</a></h1>
  <div id="grid">
       <ul>
           <li><a href="1.html">HTML</a></li>
           <li><a href="2.html">CSS</a></li>
           <li><a href="3.html">javascript</a></li>
       </ul>
       <div id="gir">
        <h2>CSS</h2>
        <P>
    CSS     Gnome-mime-text-css.svg 확장자	.css
    MIME 종류	text/css     개발	W3C     파일 포맷 종류	마크업 언어
    웹사이트	http://www.w3c.org     HTML    HTML.svg    HTML과 HTML5
    DHTML    XHTML    XHTML 모바일 프로필과 cHTML    캔버스 요소
    문자 인코딩    문서 객체 모델    글꼴 계열    HTML 편집기    HTML 요소
    HTML 프레임    HTML5 비디오    HTML 스크립팅    웹 브라우저 엔진    쿼크 모드
    스타일 시트    종속형 시트 (CSS)    유니코드와 HTML    W3C와 WHATWG
    웹 색상    WebGL    웹 저장소    월드 와이드 웹    비교    문서 마크업 언어
    웹 브라우저    레이아웃 엔진    HTML
    HTML5    HTML5 미디어    비표준 HTML    XHTML
    v • d • e • h    종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.

    마크업 언어가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리 같은 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.

    현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 </p>
        </div>
        </div>
</body>
</html>  