<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML one webpage</title>
    <style>
        body{margin: 0;}
        a{text-decoration: none;}
        h1{font-size:50px;text-align: center;border-bottom: 1px solid gray; margin: 0;padding: 25px;}
        ul{border-right: 1px solid gray;width: 200px;margin:0;padding: 20px;margin-left: 25px;list-style-type: none}
        #gir{display: grid;grid-template-columns:150px 1fr;}
      /*  #gir ul{padding-left: 25px}*/
        #gird{padding-left:150px}
       /* @media(max-width:850px){
            #gir{display: block;}
            #gird{padding: 20px}
            h1{border: none}
            ul{border: none;padding:0}*/
        }
        
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="gir">
    <ul>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="java.html">JavaScript</a></li>
        <li><a href="one.html">반응형웹</a></li>
    </ul>
    <div id="gird">
    <h2>CSS 이란?</h2>
    <p>
      웹 문서의 전반적인 스타일을 미리 저장해 둔 스타일시트이다. 문서 전체의 일관성을 유지할 수 있고, 세세한 스타일 지정의 필요를 줄여 이용에 편리성을 더 했다. 기존의 웹 언어인 HTML은 웹 문서를 다양하게 설계하고 수시로 변경하는데 많은 제약이 따랐다. 이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 CSS이다. 간단히 스타일시트라고도 한다.
      <br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eligendi tempore ipsa harum perspiciatis ad illum suscipit adipisci et sequi blanditiis dolorem consectetur aliquam, quia reiciendis, modi ab aut. Alias cum, tenetur mollitia aut delectus ipsum saepe error? Reprehenderit hic, est nisi quibusdam fuga eligendi beatae molestiae iusto earum quae perspiciatis necessitatibus quod! Laborum, quibusdam fuga quod sint nobis quas neque? Perspiciatis sed illum asperiores voluptatem velit quibusdam sequi, minima. At animi reiciendis sapiente sed esse veritatis libero sit pariatur expedita. Ipsam soluta beatae commodi nostrum vero tempore, ipsum, eaque quia suscipit cumque numquam, perferendis optio consectetur quis est iste!
    </div>
    </div>
</body>
</html>