<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML one webpage</title>
    <style>
        body{margin: 0}
        a{text-decoration: none}
        h1{border-bottom: 1px solid gray;text-align: center;margin: 0; padding:20px;}
        ul{border-right: 1px solid gray;width: 150px; margin: 0;list-style-type: none;padding: 15px;}
        img{float: left; margin-right: 10px;}
        #gird{display: grid; grid-template-columns: 150px 1fr;margin: 0;}
        #gir{padding-left: 40px}
        #gir ul{padding-left: 10px;}
        @media(max-width:800px){
            h1{border-bottom:none}
            ul{border-right: none}
            #gird{display: block}
            #gir{padding-left:10px}
            img{width: 100%}
        }
        
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="gird">
    <ul>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="java.html">JavaScript</a></li>
        <li><a href="one.html">반응형웹</a></li>
    </ul>
    <div id="gir">
        <h2>반응형웹 이란?</h2>
        <p>
        <img src="code.jpg" width="450px" >
         과거에는 대부분 컴퓨터를 활용하여 인터넷 웹사이트에 접속 했습니다. 하지만 요즘은 다양한 스마트 기기(스마트폰, 패드, 탭)들이 등장하면서 사람들과 웹 페이지를 연결해 주는 장치도 다양해 졌습니다.

        하지만 이런 과정에서 한 가지 문제가 생겼습니다. '화면의 크기와 구성'이 문제된 것이지요. 컴퓨터 모니터는 스마트폰에 비하여 비교할 수 없을 만큼 크기가 큽니다. 여기에 담겨진 내용을 스마트폰에 넣으려고 하니 문제가 생긴 것이지요. 모든 내용을 담기 위해서는 글자가 너무 작아져 사람들이 읽을 수 없는 수준에 이르게 되기 때문입니다.

        따라서 같은 페이지라고 할지라도 어떤 장치로 접속하느냐에 따라 다른 종류의 화면을 보여줘야 할 필요성이 생기기 시작했습니다. 하지만, 여러 개의 페이지를 만드는 것 또한 불편한 일이었습니다. 스마트폰용 페이지를 따로 만들고, 컴퓨터 접속용 페이지를 따로 만든다면 제작자가 많이 불편하겠죠?

        이런 가운데 등장한 것이 바로 반응형 웹입니다. 반응형 웹을 이용하면, 페이지 소스는 하나이지만 접속한 기기에 맞게 페이지의 해상도와 레이아웃이 유동적으로 변합니다. 수많은 종류의 스마트폰이 각각 다른 크기의 화면을 가지고 있습니다. 이럼에도 불구하고 모든 기기에서 무리 없이 웹 페이지에 접속하여 볼 수 있는 것은 반응형 웹의 역할 때문이랍니다.

        이처럼 반응형 웹은 어떤 기기로 접속하더라도 최적의 웹 페이지를 볼 수 있도록 환경을 제공해주고 있습니다. 컴퓨터뿐만 아니라 수많은 종류의 스마트기기가 만연한 시대에 없어서는 안 될 중요한 도구인 것입니다.
           

          </p>
          </div>
      </div>
</body>
</html>